[33mcommit f599c0d79f20bfe5ccedb838bc4414da627c8c93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gonzalo <act.gonzalo.castro@gmail.com>
Date:   Wed Dec 11 15:17:08 2024 -0300

    cambio en index.html

[33mcommit 45ff51c2d88a70a1898c2f8705200b81d4ca0fbe[m
Author: Gonzalo <act.gonzalo.castro@gmail.com>
Date:   Wed Dec 11 15:14:14 2024 -0300

    agregueé un nuevo archivo

[33mcommit fc30ed69c28224ec2b64642d132a5fdab7537b3c[m
Author: Gonzalo <act.gonzalo.castro@gmail.com>
Date:   Wed Dec 11 00:49:11 2024 -0300

    Modificación index.html

[33mcommit cf8947cb68d7d5ca4ca845ad3bda8fbfedc06cbe[m
Author: Gonzalo <act.gonzalo.castro@gmail.com>
Date:   Wed Dec 11 00:47:53 2024 -0300

    mi primer commit
